[all:vars]
#ansible_python_interpreter=/usr/bin/python3 #this is wrong path
ansible_python_interpreter=/usr/local/bin/python3
[local]
localhost ansible_connection=local

[local:vars]
#ansible_python_interpreter=/usr/bin/python3 #this is wrong path
ansible_python_interpreter=/usr/local/bin/python3
